{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "pathMappings": {
                "/var/www/html": "${workspaceFolder}/backend"
            },
            "log": true,                     // デバッグ接続ログを確認
            "ignore": ["**/vendor/**/*.php"] // vendor は無視
        }
    ]
}
